C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\bin\Debug\WpfApp20220815.exe.config
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\bin\Debug\WpfApp20220815.exe
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\bin\Debug\WpfApp20220815.pdb
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\bin\Debug\Newtonsoft.Json.dll
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\bin\Debug\Newtonsoft.Json.xml
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.csproj.AssemblyReference.cache
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.csproj.SuggestedBindingRedirects.cache
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\obj\Debug\MainWindow.g.cs
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\obj\Debug\App.g.cs
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815_MarkupCompile.cache
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815_MarkupCompile.lref
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\obj\Debug\MainWindow.baml
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.g.resources
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.Properties.Resources.resources
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.csproj.GenerateResource.cache
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.csproj.CoreCompileInputs.cache
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.csproj.CopyComplete
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.exe
C:\Users\svero\source\repos\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.pdb
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\bin\Debug\WpfApp20220815.exe.config
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\bin\Debug\WpfApp20220815.exe
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\bin\Debug\WpfApp20220815.pdb
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\bin\Debug\Newtonsoft.Json.dll
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\bin\Debug\Newtonsoft.Json.xml
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.csproj.AssemblyReference.cache
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.csproj.SuggestedBindingRedirects.cache
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\obj\Debug\MainWindow.g.cs
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\obj\Debug\App.g.cs
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815_MarkupCompile.cache
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815_MarkupCompile.lref
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\obj\Debug\MainWindow.baml
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.g.resources
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.Properties.Resources.resources
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.csproj.GenerateResource.cache
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.csproj.CoreCompileInputs.cache
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.csproj.CopyComplete
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.exe
C:\Users\svero\Desktop\test\gitzone\qpf\suisennou\WpfApp20220815\WpfApp20220815\obj\Debug\WpfApp20220815.pdb
