<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp20220815.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gitUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/microsoft/WPF-Samples</Value>
    </Setting>
    <Setting Name="outDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\user\Desktop\test</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GitPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>